<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Monitoring</RootNamespace>
    <AssemblyName>Monitoring</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- OpenTelemetry core -->
    <PackageReference Include="OpenTelemetry"                                     Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"                  Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"          Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"                Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient"           Version="1.8.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console"                    Version="1.8.1" />
    <!-- Metrics -->
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"             Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"         Version="8.0.0" />
  </ItemGroup>
</Project>
