FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["DepartmentService/DepartmentService.csproj",     "DepartmentService/"]
COPY ["Shared/Shared.csproj",                           "Shared/"]
COPY ["Messaging/Consumer/Messaging.Consumer.csproj",   "Messaging/Consumer/"]
COPY ["Caching/Caching.csproj",                         "Caching/"]
COPY ["HealthChecks/HealthChecks.csproj",               "HealthChecks/"]
COPY ["Logging/Logging.csproj",                         "Logging/"]
COPY ["Monitoring/Monitoring.csproj",                   "Monitoring/"]

RUN dotnet restore "DepartmentService/DepartmentService.csproj"

COPY . .
WORKDIR "/src/DepartmentService"
RUN dotnet publish -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
RUN mkdir -p /app/logs
EXPOSE 5003
COPY --from=build /app/publish .
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser
ENTRYPOINT ["dotnet", "DepartmentService.dll"]
