# Deep-skilling

./: README.md
Week-4/: commit.txt
day1/: README.md
day2/: README.md
day3/: README.md
day4/: README.md
day5/: README.md
day6/: README.md
day7/: README.md
week -2/Day1_NUnit_Moq/: AppDbContext.cs  Program.cs  README.md  Student.cs
week -2/Day3_LINQ/: Program.cs
week -2/Day3_LINQ/Week2_Day7_LoadingStrategies/: Program.cs  Week2_Day7_LoadingStrategies.csproj
week -2/Day3_LINQ/Week2_Day7_LoadingStrategies/Data/: AppDbContext.cs
week -2/Day3_LINQ/Week2_Day7_LoadingStrategies/Models/: Department.cs  Employee.cs
week -2/Day3_LINQ/Week2_Day7_LoadingStrategies/Services/: EmployeeService.cs
week -2/Week2_Day2_EFCoreCRUD/: Program.cs  Week2_Day2_EFCoreCRUD.csproj
week -2/Week2_Day2_EFCoreCRUD/Data/: AppDbContext.cs
week -2/Week2_Day2_EFCoreCRUD/Models/: Employee.cs
week-1/: Design-pattern2.cs  Design-patterns-1.cs
week-1/Algorithms_Data Structures_ecommerce_search/: README.md  main.py  product.py  search.py
week-1/Algorithms_Data Structures_financial_forecasting/: README.md  forecast.py  main.py
week-5/day2/MicroservicesSolution/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
week-5/day2/MicroservicesSolution/ApiGateway/Middleware/: GatewayExceptionMiddleware.cs
week-5/day3/MicroservicesSolution/Messaging/Producer/: Messaging.Producer.csproj
week-5/day4/MicroservicesSolution/DepartmentService/: DepartmentService.csproj  Program.cs
week-5/day4/MicroservicesSolution/DepartmentService/DTOs/: DepartmentReadDto.cs
week-5/day4/MicroservicesSolution/DepartmentService/EventHandlers/: EmployeeCreatedEventHandler.cs
week-5/day4/MicroservicesSolution/DepartmentService/Models/: Department.cs
week-5/day4/MicroservicesSolution/EmployeeService/: EmployeeService.csproj  Program.cs
week-5/day4/MicroservicesSolution/EmployeeService/Mapping/: EmployeeProfile.cs
week-5/day4/MicroservicesSolution/EmployeeService/Messaging/: EmployeeEventPublisher.cs
week-5/day4/MicroservicesSolution/EmployeeService/Responses/: ApiResponse.cs
week-5/day5/MicroservicesSolution/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
week-5/day5/MicroservicesSolution/ApiGateway/Middleware/: GatewayExceptionMiddleware.cs
week-5/day5/MicroservicesSolution/EmployeeService/: EmployeeService.csproj
week-5/day5/MicroservicesSolution/EmployeeService/DTOs/: EmployeeCreateDto.cs
week-5/day5/MicroservicesSolution/Monitoring/: Monitoring.csproj
week-5/day5/MicroservicesSolution/Resilience/: Resilience.csproj
week-5/day6/MicroservicesSolution/Caching/: CacheKeys.cs  Caching.csproj
week-5/day7/MicroservicesSolution/AuthenticationService/: AuthenticationService.csproj
week-5/day7/MicroservicesSolution/AuthenticationService/Services/: TokenService.cs
week-5/day7/MicroservicesSolution/HealthChecks/: HealthChecks.csproj
week-5/day7/MicroservicesSolution/Logging/: Logging.csproj  SerilogConfiguration.cs
week-5/day7/MicroservicesSolution/Messaging/Consumer/: Messaging.Consumer.csproj  RabbitMQConsumerService.cs
week-6/: .gitignore  EmployeeManagement.sln  README.md  WEEK6-DAY2-SUMMARY.md  WEEK6-DAY3-SUMMARY.md  WEEK6-DAY7-SUMMARY.md  docker-compose.yml
week-6/src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
week-6/src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
week-6/src/AuthService/Controllers/: AuthController.cs
week-6/src/AuthService/DTOs/: AuthDtos.cs
week-6/src/AuthService/Data/: AuthDbContext.cs
week-6/src/AuthService/Models/: User.cs
week-6/src/AuthService/Services/: TokenService.cs
week-6/src/AzureFunctions/: AzureFunctions.csproj  Dockerfile  Program.cs  host.json  local.settings.json
week-6/src/AzureFunctions/Configuration/: KeyVaultSetup.cs
week-6/src/AzureFunctions/Data/: FunctionDbContext.cs
week-6/src/AzureFunctions/Functions/: EmployeeBlobProcessingFunction.cs  EmployeeCleanupFunction.cs  EmployeeNotificationFunction.cs
week-6/src/AzureFunctions/Models/: EmployeeModels.cs
week-6/src/AzureFunctions/Services/: BlobProcessingService.cs  EmployeeReportService.cs  NotificationService.cs
week-6/src/EmployeeService/: Dockerfile  EmployeeService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
week-6/src/EmployeeService.Tests/: EmployeeService.Tests.csproj  GlobalUsings.cs
week-6/src/EmployeeService.Tests/Controllers/: EmployeesControllerTests.cs
week-6/src/EmployeeService.Tests/Integration/: EndToEndIntegrationTests.cs  HealthCheckTests.cs  SecurityVerificationTests.cs
week-6/src/EmployeeService.Tests/Services/: AuthServiceTests.cs  BlobStorageServiceTests.cs  EmployeeServiceTests.cs
week-6/src/EmployeeService/Application/DTOs/: AuthDtos.cs  EmployeeDtos.cs
week-6/src/EmployeeService/Application/Services/: AuthAppService.cs  DocumentAppService.cs  EmployeeAppService.cs
week-6/src/EmployeeService/Controllers/: AuthController.cs  DepartmentsController.cs  DocumentsController.cs  EmployeesController.cs  HealthController.cs
week-6/src/EmployeeService/Domain/Entities/: ApplicationUser.cs  Department.cs  Employee.cs  EmployeeDocument.cs
week-6/src/EmployeeService/Infrastructure/Auth/: JwtTokenService.cs
week-6/src/EmployeeService/Infrastructure/Azure/: BlobStorageService.cs  KeyVaultConfiguration.cs
week-6/src/EmployeeService/Infrastructure/Data/: DesignTimeDbContextFactory.cs  EmployeeDbContext.cs
week-6/src/EmployeeService/Infrastructure/Functions/: FunctionTriggerService.cs
week-6/src/EmployeeService/Infrastructure/Messaging/: ServiceBusPublisher.cs
week-6/src/EmployeeService/Infrastructure/Middleware/: ApimHeaderMiddleware.cs
week-6/src/EmployeeService/Infrastructure/Telemetry/: AppInsightsTelemetryInitializer.cs  RequestTelemetryMiddleware.cs
week-6/src/EmployeeService/Migrations/: 20240101000000_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
week-6/src/Shared/: Shared.csproj
week-6/src/Shared/Models/: ApiResponse.cs  MessageEvent.cs
week-7/: =
(+228 files in other folders)
