<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApiGateway</RootNamespace>
    <AssemblyName>ApiGateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ocelot API Gateway -->
    <PackageReference Include="Ocelot" Version="23.3.3" />

    <!-- JWT Bearer for gateway-level auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- Swagger aggregation (optional but useful) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
