FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5002

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["EmployeeService/EmployeeService.csproj",         "EmployeeService/"]
COPY ["Shared/Shared.csproj",                           "Shared/"]
COPY ["Messaging/Producer/Messaging.Producer.csproj",   "Messaging/Producer/"]
COPY ["Caching/Caching.csproj",                         "Caching/"]
COPY ["HealthChecks/HealthChecks.csproj",               "HealthChecks/"]
COPY ["Resilience/Resilience.csproj",                   "Resilience/"]
COPY ["Logging/Logging.csproj",                         "Logging/"]
COPY ["Monitoring/Monitoring.csproj",                   "Monitoring/"]

RUN dotnet restore "EmployeeService/EmployeeService.csproj"

COPY . .
WORKDIR "/src/EmployeeService"
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "EmployeeService.dll"]
