FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5003

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["DepartmentService/DepartmentService.csproj",     "DepartmentService/"]
COPY ["Shared/Shared.csproj",                           "Shared/"]
COPY ["Messaging/Consumer/Messaging.Consumer.csproj",   "Messaging/Consumer/"]
COPY ["Caching/Caching.csproj",                         "Caching/"]
COPY ["HealthChecks/HealthChecks.csproj",               "HealthChecks/"]
COPY ["Logging/Logging.csproj",                         "Logging/"]
COPY ["Monitoring/Monitoring.csproj",                   "Monitoring/"]

RUN dotnet restore "DepartmentService/DepartmentService.csproj"

COPY . .
WORKDIR "/src/DepartmentService"
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DepartmentService.dll"]
