<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Logging</RootNamespace>
    <AssemblyName>Logging</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog"                                 Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore"                      Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console"                   Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File"                      Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment"           Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread"                Version="3.1.0" />
    <PackageReference Include="Serilog.Enrichers.Process"               Version="2.0.2" />
    <PackageReference Include="Serilog.Exceptions"                      Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"  Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
