<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HealthChecks</RootNamespace>
    <AssemblyName>HealthChecks</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer"  Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis"      Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ"   Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>
</Project>
